# java_backend-xing

./: CONSIDERATIONS.md  README.md  docker-compose.yml  pom.xml  rubric.md
src/main/java/com/xing/challenge/: Application.java
src/main/java/com/xing/challenge/genre/: GenreDao.java
src/main/java/com/xing/challenge/genre/model/: Genre.java
src/main/java/com/xing/challenge/movie/: MovieController.java  MovieMapper.java  MovieService.java
src/main/java/com/xing/challenge/movie/dto/: CastDTO.java  DataDTO.java  ErrorDTO.java  MovieDTO.java  ResponseMovieDTO.java
src/main/java/com/xing/challenge/ports/: ArtistInfoService.java  MovieInfoService.java  MovieSearchService.java
src/main/java/com/xing/challenge/ports/dto/: ArtistInfoDTO.java  InfoMovieDTO.java  MetadataDTO.java
src/main/java/com/xing/challenge/ports/dto/response/: ArtistInfoResponseDTO.java  MovieInfoResponseDTO.java  MovieSearchResponseDTO.java  ResponseDTO.java
src/main/java/com/xing/challenge/utils/: Constants.java  JsonUtil.java  QueryParameterUtil.java  RequestBatch.java  RequestErrorException.java  RequestUtil.java  ResponseError.java
src/test/java/com/xing/challenge/genre/: GenreDaoTest.java
src/test/java/com/xing/challenge/movie/: Constants.java  GenreDaoTest.java  MovieMapperTest.java  MovieServiceTest.java
src/test/java/com/xing/challenge/ports/: ArtistInfoServiceTest.java  MovieInfoServiceTest.java  MovieSearchServiceTest.java
src/test/java/com/xing/challenge/utils/: RequestBatchTest.java  RequestUtilTest.java
src/test/java/integration/: ApplicationIT.java
